apiVersion: v1
kind: Secret
metadata:
  name: home-example-com-secret
  namespace: jobs
data:
  authToken: <base64 encoded auth token>
  zoneId: <base64 encoded zone id>
  recordId: <base64 encoded record id>
  recordName: <base64 encoded record name>
